# DSPCHR

./: DSPCHR.sln
DSPCHR/: DSPCHR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DSPCHR/Areas/Identity/: IdentityHostingStartup.cs
DSPCHR/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DSPCHR/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
DSPCHR/Authorisation/: Operations.cs  Resources.cs  RoleNames.cs
DSPCHR/Controllers/: HomeController.cs  OffersController.cs  OutboundMessagesController.cs  ShortCodesController.cs  SubscribersController.cs  SubscriptionOfferWideMessagesController.cs  SubscriptionsController.cs  UsersController.cs  WebActivatorsController.cs
DSPCHR/Data/: ApplicationDbContext.cs  SeedData.cs
DSPCHR/Data/PostgreSql/: PostgreSqlContext.cs
DSPCHR/Data/PostgreSql/Migrations/: 20200404214608_InitialMigration.Designer.cs  20200404214608_InitialMigration.cs  20200414150041_AddTimestampsToUsers.Designer.cs  20200414150041_AddTimestampsToUsers.cs  20200418110608_AssociateUsersAndOffers.Designer.cs  20200418110608_AssociateUsersAndOffers.cs  20200511105712_WebActivators.Designer.cs  20200511105712_WebActivators.cs  20200511145922_AddTimestampsToWebActivators.Designer.cs  20200511145922_AddTimestampsToWebActivators.cs  20200513160855_AddUssdToWebActivators.Designer.cs  20200513160855_AddUssdToWebActivators.cs  20200515130348_AddWebActivationClicks.Designer.cs  20200515130348_AddWebActivationClicks.cs  20200519051655_AddPostBackUrlToWebActivators.Designer.cs  20200519051655_AddPostBackUrlToWebActivators.cs  20200519090705_AddWebActivatorToWebActivationClick.Designer.cs  20200519090705_AddWebActivatorToWebActivationClick.cs  PostgreSqlContextModelSnapshot.cs
DSPCHR/Data/SqlServer/: SqlServerContext.cs
DSPCHR/Gateway/: Client.cs  Config.cs
DSPCHR/Jobs/: Messages.cs  Subscriptions.cs
DSPCHR/Models/: ApplicationUser.cs  ApplicationUserOffer.cs  ErrorViewModel.cs  Offer.cs  OutboundMessage.cs  ShortCode.cs  Subscriber.cs  Subscription.cs  SubscriptionOfferWideMessage.cs  WebActivationClick.cs  WebActivator.cs
DSPCHR/Properties/: launchSettings.json
DSPCHR/ViewModels/: OfferViewModel.cs  SubscriberListViewModel.cs  SubscriptionOfferWideMessageViewModel.cs  UserAllowedOffer.cs  UserRole.cs  UserViewModel.cs  WebActivatorLobbyViewModel.cs  WebActivatorViewModel.cs
DSPCHR/Views/: _ViewImports.cshtml
DSPCHR/Views/Home/: Index.cshtml
DSPCHR/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPCHR/Views/OutboundMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPCHR/Views/Shared/: _Layout.cshtml
DSPCHR/Views/ShortCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPCHR/Views/Subscribers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPCHR/Views/SubscriptionOfferWideMessages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPCHR/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSPCHR/Views/WebActivators/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lobby.cshtml
DSPCHR/wwwroot/css/: custom.css  webactivators.css
DSPCHR/wwwroot/js/: webactivator.js
(+16 files in other folders)
